<?xml version="1.0" encoding="UTF-8"?>
<solution name="DSLMachineLearning.runtime" uuid="e13b82d8-6034-4d3a-9bd5-bd4e1660e6df" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="e13b82d8-6034-4d3a-9bd5-bd4e1660e6df(DSLMachineLearning.runtime)" version="0" />
  </dependencyVersions>
</solution>

