<?xml version="1.0" encoding="UTF-8"?>
<solution name="DSLMachineLearning.sandbox" uuid="bdcb0027-0d52-4e8a-a063-d61c0f2272a8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c443d583-ed61-4d79-bf61-2b6fba21dfca:DSLMachineLearning" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bdcb0027-0d52-4e8a-a063-d61c0f2272a8(DSLMachineLearning.sandbox)" version="0" />
  </dependencyVersions>
</solution>

